stock/stock.proto

syntax = "proto3";
package stock;

//import "envoyproxy/protoc-gen-validate/validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service Stock {
  rpc Account(AccountRequest) returns (AccountReply) {}
  rpc Tick(TickRequest) returns (stream TickReply) {}
  rpc Chart(ChartRequest) returns (ChartReply) {}
  rpc Accounts(google.protobuf.Empty) returns (AccountsReply) {}
  rpc Buy(BuyRequest) returns (BuyReply){}
  rpc Sell(SellRequest) returns (SellReply){}
  rpc OrderList(OrderListRequest) returns (OrderListReply){}
}

message AccountRequest {
  string account = 1;
}

message AccountReply {
  string info = 1;
}

message TickRequest {
  string codes = 1;
}

message TickReply{
  double price = 1;
  google.protobuf.Timestamp date = 2;
  double volume = 3;
}

message ChartRequest {
  string code = 1;
  google.protobuf.Timestamp to = 2;
}

message ChartReply {
  repeated ChartData data = 1;
}

message AccountsReply{}


message BuyRequest {

}

message BuyReply {

}

message SellRequest{

}

message SellReply {

}

message ChartData {
  double open = 1;
  double high = 2;
  double low = 3;
  double close = 4;
  double volume = 5;
  google.protobuf.Timestamp date = 6;
}

message OrderListRequest {

}

message OrderListReply {

}